/* AUTO GENERATED FILE. DO NOT MODIFY !!! */

export enum Translation {
  ABOUT_US_PAGE_DESC = 'about.us.page.desc',
  ABOUT_US_PAGE_TITLE = 'about.us.page.title',
  FOOTER_COPYRIGHT = 'footer.copyright',
  HELP_BUTTON = 'help.button',
  HELP_HEADLINE = 'help.headline',
  HELP_HEADLINE_REQUIRED = 'help.headline.required',
  HELP_PROBLEM = 'help.problem',
  HELP_PROBLEM_REQUIRED = 'help.problem.required',
  HELP_TEL_PROBLEM = 'help.tel.problem',
  HELP_TEXT = 'help.text',
  NAVBAR_ABOUT_US = 'navbar.about.us',
  NAVBAR_CONTACT_US = 'navbar.contact.us',
  NAVBAR_EDUCATIONAL_INSTITUTES = 'navbar.educational.institutes',
  NAVBAR_HOME = 'navbar.home',
  NAVBAR_LANGUAGE = 'navbar.language',
  PAGE_CONFIRM_PASSWORD_BUTTON = 'page.confirm.password.button',
  PAGE_CONFIRM_PASSWORD_TITLE = 'page.confirm.password.title',
  PAGE_CONFIRM_PASSWORD_VALIDATION_PASSWORD = 'page.confirm.password.validation.password',
  PAGE_CONFIRM_PASSWORD_VALIDATION_PASSWORD_CONFIRMATION = 'page.confirm.password.validation.password.confirmation',
  PAGE_CONFIRM_PASSWORD_VALIDATION_PASSWORD_CONFIRMATION_REQUIRED = 'page.confirm.password.validation.password.confirmation.required',
  PAGE_CONTACT_US = 'page.contact.us',
  PAGE_CONTACT_US_ADDRESS = 'page.contact.us.address',
  PAGE_CONTACT_US_FIND_US = 'page.contact.us.find.us',
  PAGE_CONTACT_US_FULL_NAME = 'page.contact.us.full.name',
  PAGE_CONTACT_US_FULL_NAME_REQUIRED = 'page.contact.us.full.name.required',
  PAGE_CONTACT_US_GOOGLE_BUTTON = 'page.contact.us.google.button',
  PAGE_CONTACT_US_MAIL = 'page.contact.us.mail',
  PAGE_CONTACT_US_MAIL_REQUIRED = 'page.contact.us.mail.required',
  PAGE_CONTACT_US_MESSAGE = 'page.contact.us.message',
  PAGE_CONTACT_US_MESSAGE_REQUIRED = 'page.contact.us.message.required',
  PAGE_CONTACT_US_PHONE = 'page.contact.us.phone',
  PAGE_CONTACT_US_PHONE_REQUIRED = 'page.contact.us.phone.required',
  PAGE_CONTACT_US_SUBMIT_BUTTON = 'page.contact.us.submit.button',
  PAGE_LOGIN_BUTTON = 'page.login.button',
  PAGE_LOGIN_FORGOT_PASSWORD = 'page.login.forgot.password',
  PAGE_LOGIN_GOOGLE_BUTTON = 'page.login.google.button',
  PAGE_LOGIN_OR = 'page.login.or',
  PAGE_LOGIN_REMEMBER_ME = 'page.login.remember.me',
  PAGE_LOGIN_TITLE = 'page.login.title',
  PAGE_LOGIN_VALIDATION_EMAIL = 'page.login.validation.email',
  PAGE_LOGIN_VALIDATION_PASSWORD = 'page.login.validation.password',
  PAGE_REGISTER_VALIDATION_EMAIL = 'page.register.validation.email',
  PAGE_REGISTER_VALIDATION_NAME = 'page.register.validation.name',
  PAGE_REGISTER_VALIDATION_PASSWORD = 'page.register.validation.password',
  PAGE_REGISTER_VALIDATION_PASSWORD_CONFIRMATION = 'page.register.validation.password.confirmation',
  PAGE_REGISTER_VALIDATION_PASSWORD_MIN = 'page.register.validation.password.min',
  PAGE_RESET_PASSWORD_BUTTON = 'page.reset.password.button',
  PAGE_RESET_PASSWORD_DESCRIPTION = 'page.reset.password.description',
  PAGE_RESET_PASSWORD_TITLE = 'page.reset.password.title',
  PAGE_RESET_PASSWORD_VALIDATION_CODE = 'page.reset.password.validation.code',
  PAGE_RESET_PASSWORD_VALIDATION_EMAIL = 'page.reset.password.validation.email',
  PAGE_VERIFY_OTP_BUTTON = 'page.verify.otp.button',
  PAGE_VERIFY_OTP_DESCRIPTION = 'page.verify.otp.description',
  PAGE_VERIFY_OTP_LABEL = 'page.verify.otp.label',
  PAGE_VERIFY_OTP_TITLE = 'page.verify.otp.title',
}

/* AUTO GENERATED FILE. DO NOT MODIFY !!! */
